<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="10dip"
  
  >
  
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  
  >
  <TextView 
  	android:id="@+id/from"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:textSize="14sp"
  	android:textStyle="bold"
  	android:singleLine="true"
  />
  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:orientation="horizontal"
	 
  >
	  <TextView 
	  	android:id="@+id/subject"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textSize="14sp"
	  />
  </RelativeLayout>
	<TextView 
	  	android:id="@+id/date"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textSize="12sp"
	  	android:singleLine="true"
	 />
	  
  </LinearLayout>
  
</LinearLayout>
