<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/searchFragment"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/TLBlue3"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/search"
            android:paddingRight="15dp" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:indeterminateOnly="true"
                android:visibility="invisible" />
        </LinearLayout>

        <EditText
            android:id="@+id/search"
            android:layout_width="240dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_edittext"
            android:hint="Search..."
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/searchHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/TLdividerForum"
        android:paddingLeft="8dip"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/TLBlue"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true" />

</LinearLayout>