<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  	<LinearLayout 
  	    android:layout_width="fill_parent"
  		android:layout_height="wrap_content" 
  		android:orientation="horizontal"
  		android:id="@+id/postHeaderThread"
  		android:paddingTop="5dip"
  		android:paddingBottom="3dip"
  		android:background="@color/TLBlue2">
        	<ImageView 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="center_vertical"
        	    android:padding="10dip"
        	    android:id="@+id/postIcon"/>
        	<LinearLayout 
        	    android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:orientation="vertical">
	            <TextView 
	                android:id="@+id/posterName" 
	                android:layout_width="fill_parent"
	  				android:layout_height="wrap_content"
	  				android:textSize="20dip"
	  				android:textStyle="bold"
	  				android:paddingLeft="2dip"/>
	            <TextView 
	                android:id="@+id/postDate" 
	                android:layout_width="fill_parent"
	  				android:layout_height="wrap_content"/>
        	</LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/posterInfos" 
        android:layout_width="fill_parent"
  		android:layout_height="50dp"
  		android:visibility="gone"
  		android:orientation="horizontal">
        	<TextView 
        	    android:id="@+id/pmButton" 
        	    android:layout_width="wrap_content"
  				android:layout_height="fill_parent"
  				android:gravity="center"
  				android:textStyle="bold"
  				android:paddingLeft="10dp"
  				android:paddingRight="10dp"
        	    android:text="PM" 
        	    android:textSize="30dp"/>
        	<LinearLayout
        	    android:layout_width="2dp"
  				android:layout_height="fill_parent"
  				android:background="@color/TLBlueBlack" ></LinearLayout>
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:paddingLeft="10dp"
  				android:paddingRight="10dp"
        	    android:textStyle="bold"
  				android:layout_height="fill_parent"
        	    android:id="@+id/quoteButton" 
        	    android:gravity="center"
        	    android:text="Quote" 
        	    android:textSize="30dp"/>
    </LinearLayout>
    <WebView 
        android:id="@+id/postContent" 
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"/>
</LinearLayout>