<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/searchBy"
        android:title="Search By">       
    </item>
    <item
        android:id="@+id/searchUser"
        android:title="Search User">     
    </item>

</menu>