<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/post"
       android:title="Create New Topic" />
    <item android:id="@+id/refresh"
        android:title="Refresh Forum" />
    <item android:id="@+id/prev"
        android:title="Prev" />    
    <item android:id="@+id/next"
        android:title="Next" />  
</menu>